# baseModule

./: .gitignore  README.md  base.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  shundian.jks
app/src/androidTest/java/com/sj/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sj/basemodule/: Book.aidl  IBinderPool.aidl  IBookArrievdNotify.aidl  IBoomManager.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/assets/: data.json  dxhMemberProtocol.html  litepal.xml  lottie.json  test.html
app/src/main/java/com/sj/basemodule/: BaseExtendMultiItemQuickAdapter.java  BaseExtendQuickAdapter.java  Book.java  BookProvider.java  CustomHolderCell.java  CustomView.java  CustomViewHolder.java  DataAdapter.java  DiffUtilActivity.java  FileDisplayActivity.java  ForEachTest.java  ForEachTest2.java  IC.java  IStudent.java  ImagePreviewActivity.java  JsonSerializationService.java  JsonServiceImpl.java  LoginActivity.java  LoginInterceptor.java  Main.java  Main3Activity.java  MainActivity.java  MainActivity_BACKUP_37904.java  MainActivity_BASE_37904.java  MainActivity_REMOTE_37904.java  MiddlewareWebViewClient.java  NetActivity.java  Other.java  OtherActivity.java  OtherModel.java  People.java  ProxyActivity.java  SquareImageView.java  Student.java  Test1.java  Test2.java  TestActivity.java  TestAdapter.java  TestEntity.java  TestInterface.java  (+4 more)
app/src/main/java/com/sj/basemodule/adapter/: DiffDemoCallback.java  DiffUtilAdapter.java  DiffUtilDemoEntity.java  OtherAdapter.java  TestAdapter.java  TestAdapter2.java
app/src/main/java/com/sj/basemodule/base/: ActivityBean.java  BaseActivity.java  BaseEvent.java  BasePageFragment.java  MyApplication.java
app/src/main/java/com/sj/basemodule/bean/: AuthInfo.java  BabyInfo.java  UserBean.java  UserExtInfo.java  UserInfo.java  UserPointsInfo.java
app/src/main/java/com/sj/basemodule/common/: FileDisplayActivity.java  HomePagerAdapter.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  NetWorkChangeEvent.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/sj/basemodule/config/: GetValueOfSP.java  KeyAndValueAppPrefs.java  KeyAndValueUserPrefs.java  SPUtils.java  UserBean.java  UserInfoBean.java  UserInfoTools.java
app/src/main/java/com/sj/basemodule/customView/: BasisView.java  RectPointView.java  SpiderView.java
app/src/main/java/com/sj/basemodule/database/: Book.java
app/src/main/java/com/sj/basemodule/intecepter/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java
app/src/main/java/com/sj/basemodule/mine/: A_MineBaseInfoFragment.java  B_MineBaseInfoFragment.java  C_MineBaseInfoFragment.java  D_MineBaseInfoFragment.java  MineBaseInfoFragment.java  MineBaseInfoFragment2.java  MineBaseInfoFragment3.java  MineBaseInfoFragment4.java
app/src/main/java/com/sj/basemodule/model/: CustomCell.java  People.java  Student.java
app/src/main/java/com/sj/basemodule/net/: DefaultObserver.java  IdeaApiService.java  RequestHelper.java  RetrofitHelper.java  RetrofitHelperWithToken.java  STGApi.java  STGApiService.java
app/src/main/java/com/sj/basemodule/proxy/: Develop.java  DynamicSubject.java  ILogin.java  JavaDevelop.java  RealSubject.java  Subject.java  UserLogin.java  UserLoginProxy.java
app/src/main/java/com/sj/basemodule/service/: BinderPool.java  BinderPoolService.java  BookManagerService.java  ComputerImpl.java  MessengerService.java  MyConstants.java  SecurityCenterImpl.java  SocketTcpService.java  TcpServer.java
app/src/main/java/com/sj/basemodule/util/: CloseUtil.java  CommonDialogUtil.java  CommonDialogUtils.java  CookieUtil.java  DeviceUtil.java  DeviceUtils.java  GlideUtil.java  ImageUtil.java  LogUtil.java  LogUtils.java  Md5ToolUtil.java  NetWorkUtil.java  STGFileUtil.java  ScreenUtil.java  ShellUtil.java  ToastUtil.java  UpdateAppUtil.java  UriUtil.java
app/src/main/java/com/sj/basemodule/weight/: ClearEditText.java  CommonDoubleButtonDialog.java  CommonPopupWindow.java  CommonSingleButtonDialog.java  CsTextView.java  CustomCellView.java  CustomInterfaceView.java  CustomProgressDialog.java  CustomViewPager.java  ExpandableTextView.java  Impl.java  PopupController.java  ScrawlView.java  SuperFileView2.java  ViewPagerFixed.java  XCRoundImageView.java
app/src/main/res/anim/: push_scale_out.xml  translate.xml
app/src/main/res/drawable/: progress_round.xml  shape_pwd.xml
app/src/main/res/layout/: activity_data_item.xml  activity_diffutil.xml  activity_file_display.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_other.xml  activity_proxy.xml  activity_test.xml  adapter_item_content.xml  common_duble_button_dialog.xml  common_title_bar.xml  common_title_bar_image.xml  common_title_bar_text.xml  content_other.xml  dialog_common_sigle_button.xml  flexbox_item.xml  fragment_huaxia_introduce.xml  fragment_loansign_layout.xml  fragment_mine_baseinfo.xml  image_preview.xml  item_content.xml  item_head.xml  item_holder.xml  item_sticky_head.xml  layout_animation.xml  layout_common_title_bar.xml  layout_network_tip.xml  other_item.xml  test_item.xml  view_notify_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/sj/basemodule/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/anim/: push_scale_in.xml
basic/src/main/res/drawable/: list_divider_horizontal.xml  list_divider_vertical.xml  switch_ios_track_on.xml  write_connner.xml
basic/src/main/res/layout/: layout_common_title_bar_text.xml  layout_error_tip.xml  layout_network_tip.xml  layout_virtual_keyboard.xml  refresh_head.xml  swipeback_layout.xml
basic/src/main/res/values/: attrs.xml  attrs_com.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basic/src/main/res/xml/: file_paths_public.xml
net/: build.gradle
net/src/androidTest/java/com/app/idea/: ExampleInstrumentedTest.java
net/src/main/res/values/: strings.xml  styles.xml
(+268 files in other folders)
