// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //Version
    supportLibrary = "26.1.0"

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4       : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign   : "com.android.support:design:${supportLibrary}",
            supportCardView   : "com.android.support:cardview-v7:${supportLibrary}"


    ]
}

