apply plugin: 'com.android.application'
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.sj.basemodule"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        versionCode config.versionCode
        versionName config.versionName
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        /* ndk {
             abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
         }*/
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包渠道List 如果需要一个手机安装多个app 则打开applicationId
    productFlavors {
        one {
            buildConfigField "String", "STG_COMMON_API", "\"http://smart-demo.ybveg.com/api/\""
            /*applicationId "com.shundian.smart.smartdemo"*/
            manifestPlaceholders = [
                    APP_NAME         : "one",
                    APP_CHANNEL_VALUE: "one"]
        }
        two {
            buildConfigField "String", "STG_COMMON_API", "\"http://tog-dev.ybveg.com/api/\""
            /*applicationId "com.shundian.smart.dev"*/
            manifestPlaceholders = [
                    APP_NAME         : "two",
                    APP_CHANNEL_VALUE: "two"]
        }
        three {
            buildConfigField "String", "STG_COMMON_API", "\"http://tog-test.ybveg.com/api/\""
            /*   applicationId "com.shundian.smart.test"*/
            manifestPlaceholders = [
                    APP_NAME         : "three",
                    APP_CHANNEL_VALUE: "three"]
        }
        four {
            buildConfigField "String", "STG_COMMON_API", "\"http://172.16.2.95:8080/\""
            /*   applicationId "com.shundian.smart.test"*/
            manifestPlaceholders = [
                    APP_NAME         : "four",
                    APP_CHANNEL_VALUE: "four"]
        }
    }
    signingConfigs {
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.multidex:multidex:2.0.1'

   /* implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    implementation 'com.github.Othershe:NiceDialog:1.1.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'org.hprose:hprose-java:2.0.38'

    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.hjq:toast:1.5'
    implementation 'com.fyales.android:library:1.0.2'
    implementation 'com.github.donkingliang:LabelsView:1.5.0'*/
    api 'com.just.agentweb:agentweb:4.0.2'
    implementation project(':net')
    implementation project(':basic')
}
