apply plugin: 'com.android.application'
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.sj.basemodule"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        versionCode config.versionCode
        versionName config.versionName
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        /* ndk {
             abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
         }*/
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包渠道List 如果需要一个手机安装多个app 则打开applicationId
    productFlavors {
        one {
            buildConfigField "String", "STG_COMMON_API", "\"http://smart-demo.ybveg.com/api/\""
            /*applicationId "com.shundian.smart.smartdemo"*/
            manifestPlaceholders = [
                    APP_NAME         : "one",
                    APP_CHANNEL_VALUE: "one"]
        }
        two {
            buildConfigField "String", "STG_COMMON_API", "\"http://tog-dev.ybveg.com/api/\""
            /*applicationId "com.shundian.smart.dev"*/
            manifestPlaceholders = [
                    APP_NAME         : "two",
                    APP_CHANNEL_VALUE: "two"]
        }
        three {
            buildConfigField "String", "STG_COMMON_API", "\"http://tog-test.ybveg.com/api/\""
            /*   applicationId "com.shundian.smart.test"*/
            manifestPlaceholders = [
                    APP_NAME         : "three",
                    APP_CHANNEL_VALUE: "three"]
        }
        four {
            buildConfigField "String", "STG_COMMON_API", "\"http://172.16.2.95:8080/\""
            /*   applicationId "com.shundian.smart.test"*/
            manifestPlaceholders = [
                    APP_NAME         : "four",
                    APP_CHANNEL_VALUE: "four"]
        }
    }
    signingConfigs {
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':net')
}
