apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        versionCode config.versionCode
        versionName config.versionName
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.1.0-rc01"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.1.0-alpha08"
    api "androidx.recyclerview:recyclerview:1.1.0-beta01"

    //retrofit2 + rxJave2 + rxLifecycle
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //butterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //bugly
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

    //picasso图片加载框架
    api 'com.squareup.picasso:picasso:2.5.2'
    //glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.0.0-RC1'

    //解决泛型擦除问题
    api 'com.github.ikidou:TypeBuilder:1.0'
    //NiceDialog
    api 'com.github.Othershe:NiceDialog:1.1.2'
    //侵入式
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //图片压缩
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    //banner图
    api 'com.youth.banner:banner:1.4.10'
    //toast样式
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'com.hjq:toast:1.5'

    //权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //切换导航
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    //图片选择框架
    api 'com.zhihu.android:matisse:0.4.3'
    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //litePal数据库
    api 'org.litepal.android:core:2.0.0'

    //流式标签
    api 'com.github.donkingliang:LabelsView:1.5.0'

    //webView封装版
    api 'com.just.agentweb:agentweb:4.0.2'

    //有bug就以页面展示出来，开发/测试的小棉袄  （implementation "com.simple:spiderman:$spider_man"两者都有）
    debugApi "com.simple:spiderman:1.1.2"
    releaseApi "com.simple:spiderman-no-op:1.1.2"

    //leakcanary内存检测
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')

}
