apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        versionCode config.versionCode
        versionName config.versionName
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.bumptech.glide:glide:4.0.0-RC1'
    api 'com.github.ikidou:TypeBuilder:1.0'
    api 'com.github.Othershe:NiceDialog:1.1.2'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.zhihu.android:matisse:0.4.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'org.hprose:hprose-java:2.0.38'

    api 'org.litepal.android:core:2.0.0'
    api 'com.hjq:toast:1.5'
    api 'com.fyales.android:library:1.0.2'
    api 'com.github.donkingliang:LabelsView:1.5.0'
    api 'com.just.agentweb:agentweb:4.0.2'

}
