apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        multiDexEnabled true
        versionCode config.versionCode
        versionName config.versionName
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                //注解处理器需要的模块名，作为路径映射的前缀
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.1.0-rc01"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.1.0-alpha09"
    api "androidx.recyclerview:recyclerview:1.1.0-beta02"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //retrofit2 + rxJave2 + rxLifecycle
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //butterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //bugly
    api 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

    //picasso图片加载框架
    api 'com.squareup.picasso:picasso:2.5.2'
    //glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.0.0-RC1'

    //解决泛型擦除问题
    api 'com.github.ikidou:TypeBuilder:1.0'
    //NiceDialog
    api 'com.github.Othershe:NiceDialog:1.1.2'
    //侵入式
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //图片压缩
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    //banner图
    api 'com.youth.banner:banner:1.4.10'
    //toast样式
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'com.hjq:toast:8.0'

    //权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //切换导航
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //图片选择框架
    api 'com.zhihu.android:matisse:0.4.3'

    //litePal数据库
    api 'org.litepal.android:core:2.0.0'

    //流式标签
    api 'com.github.donkingliang:LabelsView:1.5.0'

    //webView封装版
    api 'com.just.agentweb:agentweb:4.1.2'

    //有bug就以页面展示出来，开发/测试的小棉袄  （implementation "com.simple:spiderman:$spider_man"两者都有）
    debugApi "com.simple:spiderman:1.1.2"
    releaseApi "com.simple:spiderman-no-op:1.1.2"

    //leakcanary内存检测
    debugApi "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

    //仅仅支持5.0以上
    api 'com.billy.android:smart-swipe:1.0.6'
    //android x环境下兼容NestedScrolling支持5.0以下
    api 'com.billy.android:smart-swipe-x:1.0.0'
    //刷新样式的支持
    api 'com.billy.android:smart-swipe-refresh-ext:1.0.0'
    //lottie动画库
    api 'com.airbnb.android:lottie:3.4.0'
    /* //snaphelper
     implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'*/
    api 'com.github.OCNYang:PageTransformerHelp:v1.0.1'
    //PickerView选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //属性动画兼容3.0以下
    api files('libs/nineoldandroids-2.4.0.jar')

    //AndroidAutoSize 仿今日头条适配适配
    api 'me.jessyan:autosize:1.1.2'

    //腾讯的pdf、word阅读器
    api files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    //注解
    api 'org.glassfish:javax.annotation:10.0-b28'
    //dagger start
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    //dagger end
    api 'com.google.dagger:dagger:2.23.2'
    api 'com.jeremyliao:live-event-bus-x:1.5.7'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.github.yalantis:ucrop:2.2.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

}
