<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息"/>

    <Button
        android:id="@+id/aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aidl"/>
</LinearLayout>