<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ba8888"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="#639780"
        android:gravity="center"
        android:text="1" />
</LinearLayout>