<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_likeanim"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_fileName="lottie.json"
        app:lottie_loop="true" />

  <!--  <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!--<basemodule.sj.com.basic.weight.decoration.stickydecoration.StickyHeadContainer
        android:id="@+id/shc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_sticky_head" />
    </basemodule.sj.com.basic.weight.decoration.stickydecoration.StickyHeadContainer>-->
</LinearLayout>