<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cb7dc" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cb7dc" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cb7dc" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cb7dc" />

</LinearLayout>